<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_search"
        android:iconTint="@color/cardview_light_background"
        android:title="search"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/change"
        android:icon="@drawable/ic_grid"
        android:iconTint="@color/cardview_light_background"
        android:title="change"
        app:showAsAction="ifRoom"
        />

</menu>